<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tetr.io+: Settings import/export</title>
    <style>
      body {
        max-width: 600px;
        font-family: sans-serif;
      }
    </style>
    <script src="../../shared/migrate.js" defer></script>
    <script src="../../shared/tpse-sanitizer.js" defer></script>
    <script src="./app.js" defer></script>
  </head>
  <body>
    <b>Make sure you trust the content pack you're importing</b>
    <p>
      Due to the ever-changing nature of Tetr.io's source code, outdated content
      packs can break the game in unexpected ways. Note that content packs may
      become enourmously large with a lot of songs, and you may have trouble
      importing packs that are more than a few hundred megabytes.
    </p>
    <p>
      This is <b>only your Tetr.io+ data</b> and <em>does not include your
      Tetrio settings</em> (e.g. DAS, ARR, graphical settings)
    </p>

    <fieldset id="url-importer" style="display: none;">
      <legend>Import settings from URL</legend>
      <a id="url-anchor"></a><br>
      <button id="import-from-url">Import</button>
    </fieldset>
    <fieldset>
      <legend>Import settings from a file</legend>
      <input type="file" id="import" multiple accept=".tpse">
    </fieldset>
    <fieldset>
      <legend>Export settings to a file</legend>

      <input
        type="checkbox"
        data-export="version"
        class="export-toggle"
        style="display: none"
        checked
        disabled
      >

      <input
        type="checkbox"
        data-export="skin,skinPng"
        class="export-toggle"
        checked
      >Export block skin<br>

      <input
        type="checkbox"
        data-export="sfxEnabled,customSounds,customSoundAtlas"
        class="export-toggle"
        checked
      >Export sound effects<br>

      <input
        type="checkbox"
        data-export="musicEnabled,musicGraphEnabled,musicGraph,disableVanillaMusic,enableMissingMusicPatch,music"
        class="export-toggle"
        checked
      >Export music-related settings<br>

      <input
        type="checkbox"
        data-export="bgEnabled,backgrounds,animatedBgEnabled,animatedBackground,transparentBgEnabled,opaqueTransparentBackground"
        class="export-toggle"
        checked
      >Export background-related settings<br>

      <input
        type="checkbox"
        data-export="enableTouchControls,touchControlConfig"
        class="export-toggle"
        checked
      >Export touch control settings<br>

      <input
        type="checkbox"
        data-export="enableOSD,enableAllSongTweaker,showLegacyOptions,bypassBootstrapper,enableCustomMaps"
        class="export-toggle"
        checked
      >Export other misc. settings<br>
      <button id="export">Download...</button>
    </fieldset>
    <fieldset>
      <legend>Clear Tetr.io+ data</legend>
      <button id="clearData" style="font-weight: bold">CLEAR ALL DATA</button>
    </fieldset>
  </body>
</html>
